// test modules
.red {
  color: red;
}

.loginBox {
  width: 360px;
  margin: 0 auto;
  margin-top: 150px;
  button {
    width: 100%;
  }
}

.register {
  width: 360px;
  margin: 0 auto;
  margin-top: 150px;

  button {
    width: 100%;
  }

  label {
    width: 130px;
  }

  .select-type {
    width: 100%;
  }
}
